dalvik.vm.debug.alloc=0
dalvik.vm.lockprof.threshold=500
keyguard.no_require_sim=true
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.sys.disable_rescue=true
persist.sys.max_profiles=10
persist.sys.overlay.nightmode=true
persist.sys.strictmode.disable=true
persist.sys.theme.accentcolor=-1
ro.build.product=tb8765ap1_bsp
ro.storage_manager.enabled=true
ro.sys.sdcardfs=0

# Fastbootd
ro.fastbootd.available=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config
