dalvik.vm.debug.alloc=0
dalvik.vm.lockprof.threshold=500
fw.max_users=10
keyguard.no_require_sim=true
media.recorder.show_manufacturer_and_model=true
net.bt.name=Android
net.tethering.noprovisioning=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.sys.disable_rescue=true
persist.sys.max_profiles=10
persist.sys.overlay.nightmode=true
persist.sys.strictmode.disable=true
persist.sys.theme.accentcolor=-1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.boot.realme.lockstate=0
ro.build.description=full_A3A_10_4G-user 9 PPR1.180610.011 vL43 release-keys
ro.build.display.id=PPR1.180610.011
ro.build.product=tb8765ap1_bsp
ro.build.version.real_security_patch=2019-09-05
ro.carrier=unknown
ro.com.android.dateformat=MM-dd-yyyy
ro.control_privapp_permissions=log
ro.error.receiver.system.apps=com.google.android.gms
ro.opa.eligible_device=true
ro.product.cpu.abi2=armeabi
ro.setupwizard.enterprise_mode=1
ro.storage_manager.enabled=true
ro.sys.sdcardfs=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.wifi.channels=