Build.BRAND=MTK
bt.profiles.avrcp.multiPlayer.enable=0
camera.disable_zsl_mode=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.sf.disable_backpressure=1
drm.service.enabled=true
log.tag.stats_log=I
mtk.eccci.c2k=enabled
persist.meta.dumpdata=0
persist.radio.default.sim=0
persist.radio.lte.chip=0
persist.radio.mobile.data=0,0
persist.radio.multisim.config=ss
persist.service.acm.enable=0
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.support=1
persist.vendor.log.tel_log_ctrl=1
persist.vendor.mdlog.flush_log_ratio=66311
persist.vendor.pms_removable=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=ss
persist.vendor.radio.mtk_ps2_rat=W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ril.read.imsi=1
ro.control_privapp_permissions=log
ro.crypto.volume.filenames_mode=aes-256-cts
ro.dalvik.vm.native.bridge=0
ro.email_support_ucs2=0
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.have_aacencode_feature=1
ro.ksc5601_write=0
ro.logd.kernel=false
ro.logd.size.stats=64K
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6739
ro.mtk_bsp_package=1
ro.mtk_bt_support=1
ro.mtk_cta_drm_support=1
ro.mtk_deinterlace_support=1
ro.mtk_enable_md1=1
ro.mtk_pow_perf_support=1
ro.mtk_tetheringipv6_support=1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.sf.hwrotation=0
ro.sys.sdcardfs=1
ro.telephony.default_network=9
ro.telephony.sim.count=2
ro.ussd_ksc5601=0
ro.vendor.ap_info_monitor=0
ro.vendor.camera3.zsl.default=150
ro.vendor.have_aee_feature=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6739
ro.vendor.mediatek.version.branch=alps-mp-p0.mp1
ro.vendor.mediatek.version.release=alps-mp-p0.mp1-V5.72_xingfei.p0mp1.tb8765ap1.64.bsp_P9
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_cam_lomo_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=0x100000000
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_data_config=1
ro.vendor.mtk_dhcpv6c_wifi=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_flight_mode_power_off_md=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_miravision_support=1
ro.vendor.mtk_mobile_management=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_oma_drm_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_support_mp2_playback=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sim_me_lock_mode=0
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wlan.gen=gen2
vendor.camera.mdp.cz.enable=0
vendor.camera.mdp.dre.enable=0
vendor.connsys.driver.ready=no
vendor.mtk.vdec.waitkeyframeforplay=1
vendor.mtkcamapp.cshot.platform=-1
